<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#00000000"
    android:id="@+id/popup_wipe_action_root"

    android:layout_height="wrap_content">

    <io.netopen.hotbitmapgg.library.view.RingProgressBar

        android:id="@+id/progress_bar_2"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_centerInParent="true"

        android:layout_marginBottom="100dp"
        app:max="100"
        app:ringColor="@android:color/darker_gray"
        app:ringProgressColor="@color/colorPrimary"
        app:ringWidth="3dp"
        app:style="STROKE"
        app:textColor="@color/colorPrimary"
        app:textIsShow="true"
        app:textSize="16sp" />
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_bar_2"
        android:text="Is Loading ..."

        />
</RelativeLayout>